<!DOCTYPE html>
<!--
  
Source: 
http://docs.phonegap.com/en/3.3.0/cordova_geolocation_geolocation.md.html#Geolocation
--> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index_.css" />
        <title>Hello World</title>
        <script type="text/javascript" charset="utf-8">

            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }

            // onSuccess Geolocation
            //
            function onSuccess(position) {
                 var map_img = document.getElementById('map_img');
                map_img.src="http://maps.googleapis.com/maps/api/staticmap?center="
                +position.coords.latitude+","+position.coords.longitude+
                "&zoom=13&size=1000x600&sensor=true&scale=1";
                
                var element = document.getElementById('geolocation');
                element.innerHTML = 'Latitude: ' + position.coords.latitude + '<br />' +
                                    'Longitude: ' + position.coords.longitude + '<br />' +
                                    'Altitude: ' + position.coords.altitude + '<br />' +
                                    'Accuracy: ' + position.coords.accuracy + '<br />' +
                                    'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
                                    'Heading: ' + position.coords.heading + '<br />' +
                                    'Speed: ' + position.coords.speed + '<br />' +
                                    'Timestamp: ' + position.timestamp + '<br />';
            }

            // onError Callback receives a PositionError object
            //
            function onError(error) {
                alert('code: ' + error.code + '\n' +
                      'message: ' + error.message + '\n');
            }

        </script>
    </head>
    <body><h1>
        Below you will find out, where you are. Class is amazing !
        </h1>
          <p id="geolocation">Finding geolocation...</p>
        <img id="map_img"  />
      
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
